{
  "name": "organigramme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@xyflow/react": "^12.11.3",
    "framer-motion": "^13.1.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.31.0",
    "modern-screenshot": "^4.7.0",
    "musical": "^0.1.0",
    "next": "^16.3.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
